<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Traveller</title>
    <style>
      body {
        background-image: url("../images/background2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .condent {
        margin-left: 200px;
        padding-left: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: aliceblue;
        font-family: courier;
        font-size: medium;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: small;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        font-family: courier;
        font-size: medium;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-family: courier;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: lightblue;
        border-radius: 15px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 20px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: aliceblue;
        border-radius: 20px;
        font-size: medium;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .center {
        margin: auto;
        width: 50%;
        border: none;
        padding: 10px;
      }

      img {
        width: 10%;
        border-radius: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: courier;
        text-align: center;
        background-color: aliceblue;
        border-radius: 10px;
        display: flex;
        text-shadow: 2px 2px 5px lightblue;
        top: 13px;
        padding: 3%;
        padding-bottom: 2%;
        padding-left: 24%;
        padding-right: 24%;
      "
    >
      Space Traveller 🪐 |

      <p></p>

      <div class="navbar">
        <a href="/Html/game.html" style="font-size: large">Game</a>
        <a
          href="https://spacenews.com/"
          target="_blank"
          style="font-size: large"
          >Space News</a
        >
        <div class="dropdown">
          <button
            class="dropbtn"
            style="
              font-size: large;
              font-weight: bold;
              margin-bottom: 5px;
              text-shadow: 2px 2px 5px lightblue;
            "
          >
            More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mailto:kaloanas07@gmail.com">Text us</a>
            <a href="/Html/links.html">Planets</a>
            <a href="#section-About us">About us</a>
            <a href="#section-Year of made">Year of made</a>
          </div>
        </div>
      </div>
    </h1>
    <p><br /></p>
    <h2
      id="secttion-Story about our game"
      class="center"
      style="
        background-color: lightblue;
        width: 290px;
        border-radius: 10px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: courier;
        color: black;
        text-shadow: 0px 0px 5px aliceblue, 0px 0px 5px aliceblue;
      "
    >
      Story about our game
    </h2>
    <p></p>
    <p
      class="center"
      style="
        background-color: lightblue;
        width: 80%;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        color: black;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      &emsp; Life on Earth was wonderful. Everyone lived happily. <br />
      &emsp; One day people saw something strange in the sky. It was a robot
      that flew in from space. He purposefully went to a school. He landed and
      entered TUES. This robot was called Mayura, coming from another galaxy.
      She started going around every room in the school. After a long search,
      she found what she needed. There was a strange note on the floor in
      Grisho's room. It said that aliens had abducted him and had him somewhere
      in space. Mayura's fears came true, because the best and most famous robot
      on Earth was abducted. She noticed that at the bottom of the note it said
      that from the window of the spaceship was seen to have landed on a small
      red planet, from which the Sun looked bigger and was very hot. <br />
      &emsp; Mayura wondered what this place was. She remembered that Mars was a
      red planet, so she immediately flew there. When she arrived and landed,
      she realized that Mars is a red planet that is colder than Earth, so she
      took off an went to space. <br />
      &emsp; After a long time trip Mayura reached Venus, which is the hottest
      planet in the solar system. She searched the entire planet, but she still
      didn't find the spaceship in which Grisho was imprisoned. Mayura was
      bored, but did not give up. She wanted to complete her mission
      successfully.
      <br />
      She took off again and began to look around for a small, red planet that
      was hot. Mayura covered great distances and nothing could stop her. It was
      even necessary to jump over flying UFO. <br />
      &emsp; After a long search she found a small red planet that was right
      next to the Sun. Mayura landed and saw the spaceship where Grisho was
      kept. She used her special lasers and killed all the aliens. Grisho was a
      lot joyful, because he did not believe that anyone would save him. <br />
      &emsp; Mayura put Grisho on her back and together they returned to Earth.
      They arrived just in time for Hack TUES Infinity. Happy with the amazing
      experience, they watched and enjoyed the projects of the students from
      TUES.
    </p>

    <p><br /></p>

    <h2
      id="section-About us"
      class="center"
      style="
        background-color: lightblue;
        width: 120px;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      About us
    </h2>
    <p></p>
    <p
      class="center"
      style="
        background-color: lightblue;
        width: 80%;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        text-align: center;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      We are a team of 5 members(Vasil Velev, Victor Zlatev, Kaloyan Anastasov,
      Konstantin Zlatev, Tanya Koleva). We are in 8th grade and studying in
      TUES, Bulgaria. We made this webside in two days.
    </p>

    <p><br /></p>
    <h2
      id="section-Year of made"
      class="center"
      style="
        background-color: lightblue;
        width: 175px;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      Year of made
    </h2>
    <p></p>
    <p
      class="center"
      style="
        background-color: lightblue;
        width: 80%;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        text-align: center;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      13.03.2022
    </p>

    <br />
    <p
      style="
        font-family: courier;
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        display: inline;
        padding: 10px;
        top: 10px;
        right: 30px;
        width: 110px;
        margin-left: 35%;
        text-shadow: 2px 2px 5px aliceblue;
      "
    >
      Copyright &copy;
    </p>
    <a
      href="/Html/index.html"
      style="
        font-family: courier;
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        display: inline;
        padding: 10px;
        top: 10px;
        right: 30px;
        width: 150px;
        margin-left: 5%;
        margin-bottom: 4%;
        text-shadow: 2px 2px 5px aliceblue;
        color: black;
      "
    >
      Back to the top
    </a>
    <p><br /></p>

    <a href="#"></a>
  </body>
</html>
