<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Traveler</title>
    <style>
      .bottom {
        background-color: aliceblue;
        border-radius: 10px;
        border: none;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }

      body {
        background-image: url("images/sky.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .sidenav {
        height: 92%;
        width: 15%;
        position: fixed;
        z-index: 1;
        bottom: 0;
        right: 0;
        background-color: aliceblue;
        overflow: hidden;
      }

      .condent {
        margin-left: 200px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: courier;
        text-align: center;
        background-color: aliceblue;
        border-radius: 10px;
        width: 40%;
        padding: 10px;
      "
    >
      Space Traveler
    </h1>
    <botton
      class="botton"
      style="
        font-family: courier;
        text-align: center;
        background-color: aliceblue;
        border-radius: 10px;
        width: 400px;
        padding: 10px;
      "
    >
      Play
    </botton>

    <div class="sidenav">
      <a href="https://solarsystem.nasa.gov/planets/overview/">Planets</a>
    </div>
  </body>
</html>
