<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Traveller</title>
    <style>
      .buttom {
        border: none;
        padding-bottom: 12px;
      }

      body {
        background-image: url("../images/background2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .condent {
        margin-left: 200px;
        padding-left: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 20px;
      }

      .dropdown-content a {
        color: black;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: small;
        border-radius: 20px;
      }

      .dropdown {
        position: static;
        display: inline;
        padding: 0px;
        padding-top: 0px;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        font-size: 15px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: aliceblue;
      }

      text {
        font-family: courier;
        text-align: center;
        border: none;
        width: 100px;
        padding: 10px;
        top: 50px;
        position: static;
      }

      .playB {
        border: none;
      }

      .center {
        margin: auto;
        width: 50%;
        border: none;
        padding: 10px;
      }

      .right {
        position: absolute;
        right: 0px;
        width: 100px;
        border: none;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: courier;
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        top: 13px;
        right: 30px;
        padding-bottom: 0px;
      "
    >
      Space Traveller 🪐 |

      <a
        href="game.html"
        style="
          font-size: medium;
          color: black;
          display: inline;
          position: relative;
          top: 19px;
        "
      >
        <center>Game</center>
      </a>
      |
      <p></p>

      <div class="dropdown">
        <button class="right" style="background-color: lightblue; border: none">
          More
        </button>
        <div class="dropdown-content">
          <a href="mailto:kaloanas07@gmail.com"> Text us </a>
          <a href="#">Story about our game</a>
          <a href="/Html/links.html">Information about planets</a>
          <a href="#">About us</a>
          <a href="#">Year of made</a>

          <a href="#"
            >Story about <br />
            our game</a
          >
          <a href="#"> Planets </a>
          <a href="#"> About us </a>
          <a href="#"> Year of made </a>
        </div>
      </div>
    </h1>

    <h2
      class="center"
      style="
        background-color: lightblue;
        width: 290px;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
      "
    >
      Story about our game
    </h2>
    <p></p>
    <p
      class="center"
      style="
        background-color: lightblue;
        width: 80%;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
        text-align: center;
      "
    >
      Животът на Земята бил прекрасен. Всички живеели щастливо. Един ден хората
      видяли нещо странно в небето. Робот долетял от Космоса. Той целеустремено
      се насочил към едно училище. Приземил се и влязъл в ТУЕС. Този робот се
      казвал Маюра и идвала от друга галактика. Тя започнала да обикаля всички
      стаи в училището. След дълго търсене тя намерила нещото, което и трябвало.
      На пода в стаята на Гришо имало странна бележка. На нея пишело, че
      извънземни го отвлекли и го скрили някъде в космоса. Страховете на Маюра
      се сбъднали, защото най-добрият и най-известен робот на Земята бил
      отвлечен. Тя забелязала, че отдолу на бележката пишело, че от прозореца на
      космическия кораб се виждало,че са кацнали на малка червена планета, от
      която Слънцето изглеждало по-голямо и било много горещо. Маюра се
      замислила кое е това място. Тя се сетила, че Марс е червена планета,
      затова веднага отлетяла натам. Когато стигнала и се преземила разбрала, че
      Венера е червена планета и е най-топла в Слънчевата система. След дълго
      пътуване Маюра стигнала на Венера. Обиколила цялата планета, но пак не
      открила космическия кораб, в който е затворен Гришо. Маюра се отегчила, но
      не се предала. Тя искала да завърши успешно мисията си. Отново излетяла и
      започнала да се оглежда за малка, червена планета, на която е горещо.
      Маюра преминала огромни разстояния и нищо не можело да я спре.
    </p>
    <img src="" alt="" />

    <h2
      style="
        background-color: lightblue;
        width: 100px;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
      "
    >
      Planets
    </h2>
    <p
      style="
        background-color: lightblue;
        width: 98%;
        border-radius: 10px;
        padding: 10px;
        font-family: courier;
      "
    >
      About Solar System:
      <a href="https://en.wikipedia.org/wiki/Solar_System">Solar System</a>
      <br />
      Terrestrial planets:
      <a href="https://en.wikipedia.org/wiki/Mercury_(planet)">Mercury,</a>
      <a href="https://en.wikipedia.org/wiki/Venus">Venus,</a>
      <a href="https://en.wikipedia.org/wiki/Earth">Earth,</a>
      <a href="https://en.wikipedia.org/wiki/Mars">Mars,</a>
      <br />
      Giant planets:
      <a href="https://en.wikipedia.org/wiki/Jupiter">Jupiter,</a>
      <a href="https://en.wikipedia.org/wiki/Saturn">Saturn,</a>
      <a href="https://en.wikipedia.org/wiki/Uranus">Uranus,</a>
      <a href="https://en.wikipedia.org/wiki/Neptune">Neptune,</a>
    </p>

    <p
      style="
        font-family: courier;
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        top: 10px;
        right: 30px;
        width: 110px;
      "
    >
      Copyright &copy;
    </p>
    <a
      href="/Html/index.html"
      style="
        font-family: courier;
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        top: 10px;
        right: 30px;
        width: 150px;
      "
      >Back to the top</a
    >
  </body>
</html>
