<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Planets</title>
    <style>
    body {
      background-image: url("../images/background2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .condent {
      margin-left: 200px;
      padding-left: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: lightblue;
      font-family: courier;
      font-size: medium;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: small;
    }

    .dropdown {
      float: left;
      overflow: hidden;
      font-family: courier;
      font-size: medium;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      font-family: courier;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 20px;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      border-radius: 20px;
      font-size: medium;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .center {
      margin: auto;
      width: 50%;
      border: none;
      padding: 10px;
    }

    img {
      width: 45%;
      border-radius: 10px;
      margin-right: 10px;
      
      display: inline;
    }

    .column {
  float: left;
  width: 43%;
  padding: 5px;
  margin-left: 10px;
  
      width: 43%;
      margin-left: 5%;
      
      
      font-family: courier;
      text-align: left;
      
}
.row::after {
  content: "";
  clear: both;
  display: table;
  table-layout: auto;
}
  </style>
</head>
<body>
  <h1
    style="
      font-family: courier;
      text-align: center;
      background-color: lightblue;
      border-radius: 10px;
      display: flex;
      padding: 10px;
      top: 13px;
      right: 30px;
      padding-bottom: 0px;
    "
  >
  Find out more about space 🪐 |

    <p></p>

    <div class="navbar">
      <a href="game.html">Game</a>
      <a href="https://spacenews.com/">Space News</a>
      <div class="dropdown">
        <button class="dropbtn">
          More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Back</a>
          
          <a href="#section-Story about our game"
            >Terrestrial Planets
            
          </a
          >
          <a href="/Html/links.html">Giant Planets</a>
        </div>
      </div>
    </div>
  </h1>
  </head>
  <body>
    
    <br>
    
    <h2 id="secttion-Terrestrial Planets"
    class="center"
    style="
      background-color: lightblue;
      width: 98%;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
      text-align: center;
    ">Terrestrial Planets</h2>
    <br>
    <br>
    <h3 id="section-Mercury"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
      text-align: center;
    ">Mercury</h3>

    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Mercury does not have any moons or rings. <br />
      2. Mercury is the smallest planet. <br />
      3. Mercury is the closest planet to the Sun. <br />
      4. Your weight on Mercury would be 38% of your weight on Earth. <br />
      5. A solar day on the surface of Mercury lasts 176 Earth days. <br />
      6. A year on Mercury takes 88 Earth days. <br />
      7. It is not known who discovered Mercury. <br />
      <a
      href="https://solarsystem.nasa.gov/planets/mercury/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
      </div>
      <div class="column">
        <img src="../images/Mercury.png" alt="Mercury" style="width:60%; margin-top: 30px; width: 300px;height: 300px;">
      </div>
    </div>




    
    <br />
    <br />
    <br />
    <h3 id="secttion-Venus"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
      text-align: center;
    ">Venus</h3>
    <p></p>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. A day on Venus is longer than a year. <br />
      2. Venus is hotter than Mercury despite being further away from the Sun.
      <br />
      3. Unlike the other planets in our solar system, Venus spins clockwise on
      its axis. <br />
      4. Venus is the second brightest natural object in the night sky after the
      Moon. <br />
      5. Venus has 90 times the atmospheric pressure of Earth. <br />
      6. Venus is named after the Roman goddess of love and beauty. <br />
    <a
      href="https://solarsystem.nasa.gov/planets/venus/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Venus.png" alt="Venus" style="width:60%; margin-top: 40px;width: 300px;height: 300px;">
  </div>
</div>
    
    <br />
    <br />
    <br />
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Earth</h3>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. 70% of the Earth’s Surface is Covered in Water.<br />
      2. The Earth’s Atmosphere Extends to a Distance of 10,000 km.<br />
      3. The Earth’s Molten Iron Core Creates a Magnetic Field. <br />
      4. Earth Doesn’t Take 24 Hours to Rotate on its Axis.<br />
      5. A year on Earth isn’t 365 days. <br />
      6. Earth has 1 Moon and 2 Co-Orbital Satellites.<br />
    <a
      href="https://solarsystem.nasa.gov/planets/earth/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Earth.png" alt="Earth" style="width:60%; margin-top: 15px;width: 300px;height: 300px;">
  </div>
</div>
    
    <br />
    <br />
    <br />
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Mars</h3>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Mars is also known as the Red Planet.<br />
      2. Mars is named after the Roman god of war.<br />
      3. Mars has 2 moons called Deimos and Phobos.<br />
      4. Mars is smaller than Earth with a diameter of 4217 miles.<br />
      5. One year on Mars is 687 days long. <br />
      6. Mars has north and south poles like earth. <br />
    <a
      href="https://solarsystem.nasa.gov/planets/mars/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Mars.png" alt="Mars" style="width:60%; margin-top: 20px;width: 300px;height: 300px;">
  </div>
</div>
    

    <br />
    <br />
    <br />
    <br />
    <br>
    <h2 id="secttion-Giant Planets"
    class="center"
    style="
      background-color: lightblue;
      width: 98%;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
      text-align: center;
    ">Giant Planets</h2>
    <br>
    <br>
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Jupiter</h3>
    <br>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Jupiter Is The Fastest Spinning Planet In The Solar System.<br />
      2. Jupiter Has Rings.<br />
      3. The clouds on Jupiter are only 50 km thick.<br />
      4. The great red spot has been around for a long time.<br />
      5. Jupiter’s magnetic field is 14 times stronger than earth’s.<br />
      6. Jupiter Has 67 Moons.<br />
    <a
      href="https://solarsystem.nasa.gov/planets/jupiter/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Jupiter.png" alt="Jupiter" style="width:60%; margin-top: 7px;width: 300px;height: 300px;">
  </div>
</div>
    

    <br />
    <br />
    <br />
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Saturn</h3>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Saturn is the second largest planet in our Solar System<br />
      2. Its beautiful rings are not solid. They are made up of bits of ice,
      dust and rock.<br />
      3. Saturn could float in water because it is mostly made of gas. <br />
      4. The day Saturday was named after Saturn.<br />
      5. The main rings could almost go from Earth to the moon.<br />
      6. It is very windy on Saturn. <br />
    <a
      href="https://solarsystem.nasa.gov/planets/saturn/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Saturn3.png" alt="Saturn" style="width:60%; margin-top: 60px; width: 350px;height: 200px;">
  </div>
</div>
    

    <br />
    <br />
    <br />
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Uranus</h3>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Uranus is surrounded by a set of 13 rings. <br />
      2. Uranus is an ice giant.<br />
      3. Uranus has a thick atmosphere made of methane, hydrogen, and helium.<br />
      4. Uranus is the only planet that spins on its side.<br />
      5. Uranus spins the opposite direction as Earth and most other planets.<br />
      6. Uranus has only been visited by Voyager 2.<br />
    <a
      href="https://solarsystem.nasa.gov/planets/uranus/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Uranus.png" alt="Uranus" style="width:60%; margin-top: 30px;width: 300px;height: 300px;">
  </div>
</div>
    

    <br />
    <br />
    <br />
    <h3 id="secttion-Story about our game"
    class="center"
    style="
      background-color: lightblue;
      width: 290px;
      border-radius: 10px;
      padding: 10px;
      font-family: courier;
    ">Neptune</h3>
    <div class="row">
      <div class="column">
        <p style=" background-color: lightblue;border-radius: 10px;padding: 30px;"
    >
      1. Neptune is the most distant planet.<br />
      2. Neptune is the smallest of the gas giants.<br />
      3. Neptune is the coldest planet in the solar system.<br />
      4. Neptune has the strongest winds in the solar system.<br />
      5. Neptune probably captured its largest moon, Triton.<br />
      6. Neptune has Rings<br />
    <a
      href="https://solarsystem.nasa.gov/planets/neptune/overview/"
      target="_blank"
      >For more information click here</a
    >
    </p>
  </div>
  <div class="column">
    <img src="../images/Neptune.png" alt="Neptune" style="width:60%; margin-top: 15px;width: 300px;height: 300px;">
  </div>
</div>
    
    <br />
    <br />
    <a href="/Html/links.html">Back to the top</a>
  </body>
</html>
