<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Traveler</title>
    <style>
      .buttom {
        border: none;
        padding-bottom: 12px;
      }

      body {
        background-image: url("images/sky.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .condent {
        margin-left: 200px;
        padding-left: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: medium;
      }

      .dropdown {
        position: relative;
        display: inline;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        font-size: medium;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: aliceblue;
      }

      text {
        font-family: courier;
        text-align: center;
        background-color: aliceblue;
        border: none;
        width: 100px;
        padding: 10px;
        top: 50px;
        position: static;
      }

      .playB {
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: courier;
        text-align: center;
        background-color: aliceblue;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        top: 10px;
        right: 30px;
      "
    >
      Space Traveler |
      <div class="playB" style="border: none; padding-bottom: 12px">
        <button class="text">Play</button>
      </div>

      <div class="dropdown">
        <button class="text">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </h1>
  </body>
</html>
